<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="120,790" width="8" x="76" y="46"/>
      <circ-port height="10" pin="810,610" width="10" x="55" y="75"/>
      <circ-port height="10" pin="810,540" width="10" x="65" y="75"/>
      <circ-port height="10" pin="810,480" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,880" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,470)" to="(170,600)"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(550,960)" to="(590,960)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(130,770)" to="(130,790)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(310,450)" to="(310,610)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(500,910)" to="(590,910)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(450,860)" to="(590,860)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(530,800)" to="(530,940)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(480,800)" to="(480,890)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(530,940)" to="(590,940)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(560,800)" to="(560,970)"/>
    <wire from="(430,840)" to="(590,840)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(510,800)" to="(510,920)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(460,800)" to="(460,870)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(800,60)" to="(860,60)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(840,140)" to="(840,230)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(460,870)" to="(590,870)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(540,800)" to="(540,950)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(490,800)" to="(490,900)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(440,800)" to="(440,850)"/>
    <wire from="(30,420)" to="(100,420)"/>
    <wire from="(30,580)" to="(100,580)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(540,950)" to="(590,950)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(490,900)" to="(590,900)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(570,800)" to="(570,980)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(520,800)" to="(520,930)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(470,800)" to="(470,880)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(130,830)" to="(130,880)"/>
    <wire from="(600,580)" to="(800,580)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(520,930)" to="(590,930)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(470,880)" to="(590,880)"/>
    <wire from="(420,830)" to="(590,830)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(550,800)" to="(550,960)"/>
    <wire from="(500,800)" to="(500,910)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="3" loc="(460,680)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="3" loc="(140,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(100,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subover"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(460,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,740)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="3" loc="(140,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="2" loc="(900,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signbit"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(130,69)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="3" loc="(660,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(849,456)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signbit"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="signbit"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addover"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(140,540)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="addover"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subover"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(86,952)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(190,200)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Constant"/>
    <comp lib="3" loc="(140,480)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
