<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(370,320)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(590,150)" to="(590,290)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(710,500)" to="(810,500)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(840,420)" to="(840,530)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <comp lib="1" loc="(460,590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="eo"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="2" loc="(860,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="io"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="io"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="eo"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
  </circuit>
</project>
